{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VoiceControlSettings": {
    "WhisperModel": "tiny",
    "RecordingDurationSeconds": 3.0,
    "SilenceTimeoutSeconds": 2.0,
    "MaxRecordingTimeSeconds": 30.0,
    "AudioSampleRate": 16000,
    "AudioChannels": 1,
    "AudioBitsPerSample": 16,
    "EnableNoiseReduction": true,
    "EnableAutoStop": true,
    "ConfidenceThreshold": 0.5
  },
  "OutputSettings": {
    "OutputFileName": "text.txt",
    "ClearOnStartup": true,
    "LogTimestamps": true
  }
}